# tts_demo

./: .gitignore  README.md  README_EN.md  README_JP.md  SAMPLE_TEXT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/negi/ttsdemo/: MainActivity.kt  SwahiliTts.kt
app/src/main/java/com/negi/ttsdemo/tts/: TtsDefaults.kt
app/src/main/java/com/negi/ttsdemo/ui/main/: TtsUiState.kt  TtsViewModel.kt
app/src/main/java/com/negi/ttsdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
